@import '../../styles/variables/colors';
@import '../../styles/variables//mixins';

.mobileDealerCard{
	@include tablet{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	   }

	   @include mobile{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	   }
}